{
  "description": "An element that allows partner admins to create user accounts for testing. Also allows the creation of access tickets for the account.",
  "name": "@filethis/ft-test-account-manager",
  "version": "3.0.0",
  "resolutions": {
    "growl": "1.10.5",
    "lodash": "4.17.20",
    "marked": "1.2.7",
    "minimist": "1.2.5",
    "debug": "4.3.1"
  },
  "main": "ft-test-account-manager.js",
  "files": [
    "*.html",
    "*.js",
    "*.make",
    "*.png",
    "*.svg",
    "data/",
    "demo/",
    "test/",
    ".babelrc",
    ".eslintrc.json",
    ".gitignore",
    "LICENSE",
    "Makefile",
    "manifest.json",
    "polymer.json"
  ],
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "@polymer/app-storage": "^3.0.0",
    "@polymer/iron-a11y-keys": "^3.0.0",
    "@polymer/iron-validator-behavior": "^3.0.0",
    "@polymer/paper-checkbox": "^3.0.0",
    "@polymer/paper-button": "^3.0.0",
    "@polymer/paper-dialog": "^3.0.0",
    "@polymer/paper-dialog-scrollable": "^3.0.0",
    "@polymer/paper-dropdown-menu": "^3.0.0",
    "@polymer/paper-icon-button": "^3.0.0",
    "@polymer/paper-input": "^3.0.0",
    "@polymer/paper-tooltip": "^3.0.0",
    "@polymer/polymer": "^3.0.0",
    "@filethis/ft-clipboard-behavior": "^3.0.0",
    "@filethis/ft-confirmation-dialog": "^3.0.0",
    "@filethis/ft-element-demo": "^3.0.0",
    "@filethis/ft-error-behavior": "^3.0.0",
    "@filethis/ft-form-panel": "^3.0.0",
    "@filethis/ft-http-behavior": "^3.0.0",
    "@filethis/ft-labeled-icon-button": "^3.0.0",
    "@filethis/ft-url-param-behavior": "^3.0.0"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filethis/ft-test-account-manager.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/filethis/ft-test-account-manager/issues"
  },
  "homepage": "https://github.com/filethis/ft-test-account-manager#readme"
}
